spring.application.name=service-orders
server.port=8083
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ShopServices
spring.datasource.username=shopuser
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
